REACT_APP_FIREBASE_API_KEY=AIzaSyBgjCo2YnhtZkdMq4NBplX7fmbKsgHp88Y
REACT_APP_FIREBASE_AUTH_DOMAIN=garage-9b2ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=garage-9b2ca
REACT_APP_FIREBASE_STORAGE_BUCKET=garage-9b2ca.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=877345056550
REACT_APP_FIREBASE_APP_ID=1:877345056550:web:f3a9422f3ef33b8a0643e7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XE4JMYXFCL